<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VQBfaP" name="loris_library" projectType="dll" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="HISE" companyWebsite="https://hise.dev/">
  <MAINGROUP id="UOFjeC" name="loris_library">
    <GROUP id="{64C9039F-91E3-D640-65BD-62DB920A6560}" name="Source">
      <FILE id="JPTs9s" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" iosDevelopmentTeamID="PF9H8PK77F"
               externalLibraries="loris" extraCompilerFlags="-Wno-comment -Wno-deprecated"
               xcodeValidArchs="x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="loris_library_debug" headerPath="/usr/local/include/"
                       libraryPath="/usr/local/lib" macOSDeploymentTarget="13.0" osxCompatibility="13.0 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="loris_library_release"
                       headerPath="/usr/local/include/" libraryPath="/usr/local/lib"
                       macOSDeploymentTarget="13.0" osxCompatibility="13.0 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="loris_win_lib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="D:\Development\loris-tools\loris_win_lib\loris_win_lib\Builds\VisualStudio2017\x64\Debug\Static Library"
                       headerPath="D:\Development\loris-tools\loris_win_lib\loris_win_lib\include"
                       targetName="loris_library_debug"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="D:\Development\loris-tools\loris_win_lib\loris_win_lib\Builds\VisualStudio2017\x64\Release\Static Library"
                       headerPath="D:\Development\loris-tools\loris_win_lib\loris_win_lib\include"
                       targetName="loris_library_release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
